<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>$(APP_ATTEST_ENVIRONMENT)</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:verifyblind.com</string>
		<string>applinks:api.verifyblind.com</string>
	</array>
	<!-- iCloud KASITLI OLARAK YOK (Asama 5, ZKP): yedekleme yalniz Dropbox + Google Drive ile,
	     uygulama kontrolunde. iCloud Drive/Keychain otomatik yedegi engellendi. iCloud entitlement EKLEME. -->
</dict>
</plist>
